#include <civlc.cvh>
#include <stdio.h>
#include <stdlib.h>
#include "decision_tree.h"
#include "input.h"

$input int n; // number of instances
//$input int nU=10; // upperbound on n
$input int f; // number of features each instance has
//$input int fU=3; // upperbound on f
$input int c; // numer of unique classes
//$input int cU=2; // upperbound on c
$input int classes[n]; // array of classes of instances
$input double featureValues[n][f]; // array of feature values of instances

//$assume(n>0 && f>0 && c>0); // lowerbounds
//$assume(n<=nU && f<=fU && c<=cU); // upperbounds
$assume(n == 2 && f == 2 && c == 2);
$assume($forall(int i | i >= 0 && i < n/2) classes[i] == 0);
$assume($forall(int i | i >= n/2 && i < n) classes[i] == 1);
$assume($forall(int i | i >= 0 && i < n) $forall(int j | j >= 0 && j < f) featureValues[i][j] == i+j);

void main() {
  Names* names = (Names*)malloc(sizeof(Names));
  names->numClasses = c;
  names->numFeatures = f;
  names->numInstances = n;
  names->instances = (Instance**)malloc(sizeof(Instance*) * names->numInstances);

  for (int i = 0; i < n; i++) {
    Instance* instance = (Instance*)malloc(sizeof(Instance));
    instance->featureValues = featureValues[i];
    instance->class = classes[i];

    names->instances[i] = instance;
  }

  printNames(names);

  DecisionTree* tree = makeTree(names);
  printf("\nTree:\n");
  printTree(tree->root, 0);
  printf("\nAccuracy of tree on training data: %lf\n", accuracy(tree, names->instances, names->numInstances));

  freeTree(tree->root);
  free(tree);
  for (int i = 0; i < n; i++)
    free(names->instances[i]);
  free(names->instances);
  free(names);
}
