#include <civlc.cvh>
#include <stdio.h>
#include <stdlib.h>
#include "decision_tree.h"
#include "input.h"

$input int n; // number of instances
$input int f; // number of features each instance has
$input int c; // numer of unique classes
$input int classes[n]; // array of classes of instances
$input double featureValues[n][f]; // array of feature values of instances

$assume(n>0 && f>0 && c>0); // lowerbounds
$assume(n<=10 && f<=5 && c<=5); // upperbounds

// all classes must be between 0 and c-1 inclusive
$assume($forall(int i | i >= 0 && i < n) classes[i] >= 0 && classes[i] < c);

// all feature values must be positive
$assume($forall(int i | i >= 0 && i < n) $forall(int j | j >= 0 && j < f) featureValues[i][j] >= 0);

// feature values are ordered across instances
$assume($forall(int i | i >= 0 && i < n-1) $forall(int j | j >= 0 && j < f) featureValues[i][j] < featureValues[i+1][j]);

void main() {

  // Convert inputs to a Names struct
  Names* names = (Names*)malloc(sizeof(Names));
  names->numClasses = c;
  names->numFeatures = f;
  names->numInstances = n;
  names->instances = (Instance**)malloc(sizeof(Instance*) * names->numInstances);

  $elaborate(c);
  $elaborate(f);
  $elaborate(n);
  for (int i = 0; i < n; i++) {
    Instance* instance = (Instance*)malloc(sizeof(Instance));
    instance->featureValues = featureValues[i];
    instance->class = classes[i];

    names->instances[i] = instance;
  }

  // Inputs
  printNames(names);

  // Tree
  DecisionTree* tree = makeTree(names);
  printf("\nTree:\n");
  printTree(tree->root, 0);
  printf("\nAccuracy of tree on training data: %lf\n", accuracy(tree, names->instances, names->numInstances));

  // Memory cleanup
  freeTree(tree->root);
  free(tree);
  for (int i = 0; i < n; i++)
    free(names->instances[i]);
  free(names->instances);
  free(names);
}
